# 三項演算子は値を返却するものであるため、putsの処理は返却された値に対して行う
puts gets.to_i < 1200 ? 'ABC' : 'ARC'
